# libreriaweb-server

./: README.md  pom.xml
src/doc/bbdd/: 20201007_1630_tiendaweb.sql  LEEME.txt  libreriaweb_v1.0.txp
src/doc/bbdd/v.1.0.1/: script_case_sensitive.sql
src/main/java/es/golemdr/libreriaweb/server/: LibreriaWebApplication.java
src/main/java/es/golemdr/libreriaweb/server/config/: SpringFoxConfig.java
src/main/java/es/golemdr/libreriaweb/server/controller/: BasicController.java  ClientesController.java  PedidosController.java  ProductosController.java
src/main/java/es/golemdr/libreriaweb/server/controller/constantes/: UrlConstants.java
src/main/java/es/golemdr/libreriaweb/server/domain/: Cliente.java  Detalle.java  Pedido.java  Producto.java
src/main/java/es/golemdr/libreriaweb/server/ext/: Constantes.java
src/main/java/es/golemdr/libreriaweb/server/repository/: ClientesRepository.java  ClientesRepositoryCustom.java  PedidosRepository.java  ProductosRepository.java
src/main/java/es/golemdr/libreriaweb/server/repository/impl/: ClientesRepositoryCustomImpl.java
src/main/java/es/golemdr/libreriaweb/server/service/: ClientesService.java  PedidosService.java  ProductosService.java
src/main/resources/: application-prod.properties  log4j2.xml
src/test/java/es/golemdr/libreriaweb/server/: LibreriaWebApplicationTests.java
src/test/java/es/golemdr/libreriaweb/server/controller/: BasicControllerTest.java  ClientesControllerTest.java
